# MatchScore

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/piotr_wanio/matchscore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/piotr_wanio/matchscore/: LeagueFragment.java  MatchScoreDatabaseHelper.java  MyAppGlideModule.java  MyCursorAdapter.java  MyMatchesFragment.java  PlayersFragment.java  Result.java  ResultsFragment.java  ScheduleFragment.java  ScoresActivity.java  SimpleService.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java  TableFragment.java  Team.java  TeamFragment.java  TeamResultFragment.java  TeamScheduleFragment.java
app/src/main/java/com/example/piotr_wanio/matchscore/apiResponses/resultsResponse/: Area.java  AwayTeam.java  Competition.java  ExtraTime.java  Filters.java  FullTime.java  HalfTime.java  HomeTeam.java  Match.java  Penalties.java  Referee.java  ResultsResponse.java  Score.java  Season.java
app/src/main/java/com/example/piotr_wanio/matchscore/apiResponses/standingsResponse/: Area.java  Competition.java  Filters.java  Season.java  Standing.java  StandingsResponse.java  Table.java  Team.java
app/src/main/java/com/example/piotr_wanio/matchscore/apiResponses/teamResultsResponse/: AwayTeam.java  Competition.java  ExtraTime.java  Filters.java  FullTime.java  HalfTime.java  HomeTeam.java  Match.java  Penalties.java  Referee.java  Score.java  Season.java  TeamResultsResponse.java
app/src/main/java/com/example/piotr_wanio/matchscore/apiResponses/teamsResponse/: ActiveCompetition.java  Area.java  (+3 more)
app/src/main/res/layout/: activity_scores.xml  fragment_league.xml  fragment_my_matches.xml  fragment_players.xml  fragment_results.xml  fragment_schedule.xml  fragment_table.xml  fragment_team.xml  fragment_team_schedule.xml  listview_activity.xml  listview_player_row.xml  listview_schedule_row.xml  tablerow_activity.xml
app/src/main/res/layout-land/: fragment_league.xml  fragment_team.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/piotr_wanio/matchscore/: ExampleUnitTest.java
(+13 files in other folders)
