apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.piotr_wanio.matchscore"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'
// https://mvnrepository.com/artifact/com.squareup.okio/okio
    implementation group: 'com.squareup.okio', name: 'okio', version: '1.14.1'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    implementation 'com.facebook.fresco:fresco:1.11.0'

    // For animated GIF support
    implementation 'com.facebook.fresco:animated-gif:1.11.0'

    // For WebP support, including animated WebP
    implementation 'com.facebook.fresco:animated-webp:1.11.0'
    implementation 'com.facebook.fresco:webpsupport:1.11.0'

    // For WebP support, without animations
    implementation 'com.facebook.fresco:webpsupport:1.11.0'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.caverock:androidsvg-aar:1.3'

    implementation 'com.google.android.gms:play-services-location:16.0.0'


}
