<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.piotr_wanio.matchscore.ResultsFragment"
    android:id="@+id/relativeLayout">

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="378dp"
        android:layout_height="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="44dp"
            android:layout_height="22dp"
            android:text="Kolejka"
            android:textAlignment="center"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:text="Gospodarz"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="91dp"
            android:layout_height="match_parent"
            android:text="Wynik"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="Gość"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:text="Śledź"
            android:textAlignment="center" />
    </TableRow>

    <ListView
        android:id="@+id/scoreslist"
        style="@android:style/Widget.Material.ListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow" />

</android.support.constraint.ConstraintLayout>
