<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.piotr_wanio.matchscore.TableFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="571dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:id="@+id/table"
        style="@android:style/Widget.Material.ListView" />

</FrameLayout>
