<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.piotr_wanio.matchscore.ResultsFragment"
    android:id="@+id/relativeLayout">

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="0dp"
        android:layout_height="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:text="Kol."
            android:textAlignment="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:text="Data"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="Gospodarz"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:text="Wynik"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="77dp"
            android:layout_height="match_parent"
            android:text="Gość"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:text="Śledź"
            android:textAlignment="center" />
    </TableRow>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:text="@string/my_matches"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow">

        <ListView
            android:id="@+id/scoreslist"
            style="@android:style/Widget.Material.ListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableRow" />

    </android.support.v4.widget.SwipeRefreshLayout>


</android.support.constraint.ConstraintLayout>
